# StudyCase_SimpleOrder

./: README.md  StudyCase_SimpleOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderProcessing/: Dockerfile  KafkaSettings.cs  OrderProcessing.csproj  Program.cs  appsettings.json
OrderProcessing/Models/: Order.cs  Product.cs  Role.cs  StudyCase_SimpleOrderContext.cs  User.cs  UserRole.cs
OrderProcessing/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/GraphQL/: Mutation.cs  OrderInput.cs  OrderOutput.cs  Query.cs  TokenSettings.cs
OrderService/Models/: Order.cs  Product.cs  StudyCase_SimpleOrderContext.cs  User.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/GraphQL/: Mutation.cs  Query.cs
ProductService/Models/: Order.cs  Product.cs  StudyCase_SimpleOrderContext.cs  User.cs
ProductService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj
UserService/GraphQL/: Mutation.cs  Query.cs
UserService/Models/: Order.cs  Product.cs  StudyCase_SimpleOrderContext.cs  User.cs
UserService/Properties/: launchSettings.json
kafka_data/kafka/data/: meta.properties  replication-offset-checkpoint
kafka_data/kafka/data/StudyCase-0/: partition.metadata
zookeeper_data/zookeeper/data/version-2/: snapshot.1e  snapshot.49  snapshot.5c  snapshot.6f
